<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835944e882a545b79149f91fc72cbccf" Name="Diagram1">
        <EntityTypeShape EntityType="calendarModel.CuocHop" Width="1.5" PointX="5.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="calendarModel.NguoiDung" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="calendarModel.FK__CuocHop__id_host__398D8EEE" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.75" PointY="3.7401432291666663" />
          <ConnectorPoint PointX="7.125" PointY="3.7401432291666663" />
        </AssociationConnector>
        <AssociationConnector Association="calendarModel.NguoiDung_CuocHop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>